# Generated by Django 4.1.4 on 2022-12-19 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_init'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='name',
            field=models.CharField(max_length=500, unique=True, verbose_name='Название книги'),
        ),
    ]
